.well-known/security.txt[32m (Status: 200)[0m [Size: 475]
api                 [31m (Status: 500)[0m [Size: 3011]
api/experiments     [31m (Status: 500)[0m [Size: 3035]
api/experiments/configurations[31m (Status: 500)[0m [Size: 3065]
apis                [31m (Status: 500)[0m [Size: 3013]
assets              [36m (Status: 301)[0m [Size: 156][34m [--> /assets/][0m
Video               [32m (Status: 200)[0m [Size: 10075518]
ftp                 [32m (Status: 200)[0m [Size: 11298]
media               [36m (Status: 301)[0m [Size: 155][34m [--> /media/][0m
profile             [31m (Status: 500)[0m [Size: 1043]
promotion           [32m (Status: 200)[0m [Size: 6459]
redirect            [31m (Status: 500)[0m [Size: 3113]
rest                [31m (Status: 500)[0m [Size: 3013]
restaurants         [31m (Status: 500)[0m [Size: 3027]
restricted          [31m (Status: 500)[0m [Size: 3025]
restored            [31m (Status: 500)[0m [Size: 3021]
restore             [31m (Status: 500)[0m [Size: 3019]
robots.txt          [32m (Status: 200)[0m [Size: 28]
security.txt        [32m (Status: 200)[0m [Size: 475]
video               [32m (Status: 200)[0m [Size: 10075518]
