.gitignore          [32m (Status: 200)[0m [Size: 57]
.hta                [33m (Status: 403)[0m [Size: 290]
.htaccess           [33m (Status: 403)[0m [Size: 295]
.htpasswd           [33m (Status: 403)[0m [Size: 295]
config              [36m (Status: 301)[0m [Size: 314][34m [--> http://localhost:8080/config/][0m
docs                [36m (Status: 301)[0m [Size: 312][34m [--> http://localhost:8080/docs/][0m
external            [36m (Status: 301)[0m [Size: 316][34m [--> http://localhost:8080/external/][0m
favicon.ico         [32m (Status: 200)[0m [Size: 1406]
index.php           [36m (Status: 302)[0m [Size: 0][34m [--> login.php][0m
php.ini             [32m (Status: 200)[0m [Size: 148]
phpinfo.php         [36m (Status: 302)[0m [Size: 0][34m [--> login.php][0m
robots.txt          [32m (Status: 200)[0m [Size: 26]
server-status       [33m (Status: 403)[0m [Size: 299]
